NPlayers=3
StartingHand=6
WinningScore=6
Player0Human=false
Player1Human=false
Player2Human=false
Player3Human=false
Player0Filter=naive
Player1Filter=trump
Player2Filter=none
Player3Filter=none
Player0Select=random
Player1Select=max
Player2Select=max
Player3Select=random
cardDwon=false
