NPlayers=4
StartingHand=13
WinningScore=24
Player0Human=true
Player1Human=false
Player2Human=false
Player3Human=false
Player0Filter=none
Player1Filter=none
Player2Filter=allRandom
Player3Filter=allRandom
Player0Select=random
Player1Select=smart
Player2Select=allRandom
Player3Select=allRandom
cardDown=false
