NPlayers=4
StartingHand=13
WinningScore=24
Player0Human=true
Player1Human=false
Player2Human=false
Player3Human=false
Player0Filter=none
Player1Filter=none
Player2Filter=none
Player3Filter=none
Player0Select=random
Player1Select=random
Player2Select=random
Player3Select=random
cardDown=false
